Question 2

In [ ]:
import pandas as pd

Importing the Excel File

In [ ]:
population_data = pd.read_excel(r'/content/drive/MyDrive/Population_data/Programming Exercise Data.xlsx')

In [ ]:
population_data

,Country Name,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
0,Aruba,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,58377.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Afghanistan,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,10637064.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
2,Angola,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,5781305.0,5774440.0,5771973.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837849.0
4,Andorra,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,21886.0,...,83748.0,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0
210,"Yemen, Rep.",5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,5816241.0,5907873.0,6001858.0,...,23807586.0,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0
211,South Africa,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,19888259.0,20406863.0,20942147.0,...,52003759.0,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0
212,Zambia,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,3681953.0,3797877.0,3918872.0,...,14023199.0,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0
213,Zimbabwe,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,4623340.0,4779825.0,4941901.0,...,12894323.0,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0

In [ ]:
population_data1 = population_data.melt(id_vars = 'Country Name').rename(columns={'variable':'Year','value':'population'})

In [ ]:
population_data1

       Country Name    Year  population
0             Aruba  1960.0     54208.0
1       Afghanistan  1960.0   8996967.0
2            Angola  1960.0   5454938.0
3           Albania  1960.0   1608800.0
4           Andorra  1960.0     13410.0
...             ...     ...         ...
13049        Kosovo  2020.0   1790133.0
13050   Yemen, Rep.  2020.0  29825968.0
13051  South Africa  2020.0  59308690.0
13052        Zambia  2020.0  18383956.0
13053      Zimbabwe  2020.0  14862927.0

[13054 rows x 3 columns]

In [ ]:
population_data1['Country Name'].unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Botswana', 'Canada', 'Switzerland',
       'Channel Islands', 'Chile', 'China', "Cote d'Ivoire", 'Cameroon',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Colombia', 'Comoros',
       'Cabo Verde', 'Costa Rica', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica',
       'Denmark', 'Dominican Republic', 'Algeria', 'Ecuador',
       'Egypt, Arab Rep.', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'Finland', 'Fiji', 'France', 'Faroe Islands',
       'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'Isle of Man', 'India', 'Ireland',
       'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis',
       'Korea, Rep.', 'Kuwait', 'Lao PDR', 'Lebanon', 'Liberia', 'Libya',
       'St. Lucia', 'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania',
       'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Mexico', 'Marshall Islands',
       'North Macedonia', 'Mali', 'Malta', 'Myanmar', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'Oman', 'Pakistan',
       'Panama', 'Peru', 'Philippines', 'Palau', 'Papua New Guinea',
       'Poland', 'Puerto Rico', "Korea, Dem. People's Rep.", 'Portugal',
       'Paraguay', 'French Polynesia', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'San Marino', 'Somalia', 'Serbia', 'Suriname', 'Slovak Republic',
       'Slovenia', 'Sweden', 'Eswatini', 'Sint Maarten (Dutch part)',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania',
       'Uganda', 'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam',
       'Vanuatu', 'Samoa', 'Kosovo', 'Yemen, Rep.', 'South Africa',
       'Zambia', 'Zimbabwe'], dtype=object)

Data cleaning

In [ ]:
population_data1 = population_data1[population_data1['Country Name'] != 'Middle income']

Function for calculating highest and the smallest population

In [ ]:
def pop_statistics(year):
  population_data2 = population_data1[population_data1['Year'] == year] 
  print(population_data2.nlargest(n=1,columns=['population']))
  print(population_data2.nsmallest(n=1,columns=['population']))

User input

In [ ]:
year = int(input("Enter the year"))

Enter the year1960

calling the method

In [ ]:
pop_statistics(year)

   Country Name    Year   population
35        China  1960.0  667070000.0
                  Country Name    Year  population
182  Sint Maarten (Dutch part)  1960.0      2833.0

Question 3

data manipulation

In [ ]:
pop_1960 = population_data1.loc[population_data1['Year']== 1960]

In [ ]:
pop_1960

     Country Name    Year  population
0           Aruba  1960.0     54208.0
1     Afghanistan  1960.0   8996967.0
2          Angola  1960.0   5454938.0
3         Albania  1960.0   1608800.0
4         Andorra  1960.0     13410.0
..            ...     ...         ...
209        Kosovo  1960.0    947000.0
210   Yemen, Rep.  1960.0   5315351.0
211  South Africa  1960.0  17099836.0
212        Zambia  1960.0   3070780.0
213      Zimbabwe  1960.0   3776679.0

[214 rows x 3 columns]

In [ ]:
pop_2020 = population_data1.loc[population_data1['Year']== 2020]

In [ ]:
pop_2020

       Country Name    Year  population
12840         Aruba  2020.0    106766.0
12841   Afghanistan  2020.0  38928341.0
12842        Angola  2020.0  32866268.0
12843       Albania  2020.0   2837849.0
12844       Andorra  2020.0     77265.0
...             ...     ...         ...
13049        Kosovo  2020.0   1790133.0
13050   Yemen, Rep.  2020.0  29825968.0
13051  South Africa  2020.0  59308690.0
13052        Zambia  2020.0  18383956.0
13053      Zimbabwe  2020.0  14862927.0

[214 rows x 3 columns]

In [ ]:
pop_growth = pop_1960.merge(pop_2020 , left_on = 'Country Name',right_on = 'Country Name')

In [ ]:
pop_growth

     Country Name  Year_x  population_x  Year_y  population_y
0           Aruba  1960.0       54208.0  2020.0      106766.0
1     Afghanistan  1960.0     8996967.0  2020.0    38928341.0
2          Angola  1960.0     5454938.0  2020.0    32866268.0
3         Albania  1960.0     1608800.0  2020.0     2837849.0
4         Andorra  1960.0       13410.0  2020.0       77265.0
..            ...     ...           ...     ...           ...
209        Kosovo  1960.0      947000.0  2020.0     1790133.0
210   Yemen, Rep.  1960.0     5315351.0  2020.0    29825968.0
211  South Africa  1960.0    17099836.0  2020.0    59308690.0
212        Zambia  1960.0     3070780.0  2020.0    18383956.0
213      Zimbabwe  1960.0     3776679.0  2020.0    14862927.0

[214 rows x 5 columns]

In [ ]:
pop_growth1 = pop_growth.drop(['Year_x','Year_y'],axis = 1)

In [ ]:
pop_growth1.rename(columns = {'population_x':'population_1960','population_y':'population_2020'},inplace = True)

In [ ]:
pop_growth1

     Country Name  population_1960  population_2020
0           Aruba          54208.0         106766.0
1     Afghanistan        8996967.0       38928341.0
2          Angola        5454938.0       32866268.0
3         Albania        1608800.0        2837849.0
4         Andorra          13410.0          77265.0
..            ...              ...              ...
209        Kosovo         947000.0        1790133.0
210   Yemen, Rep.        5315351.0       29825968.0
211  South Africa       17099836.0       59308690.0
212        Zambia        3070780.0       18383956.0
213      Zimbabwe        3776679.0       14862927.0

[214 rows x 3 columns]

Logic for calculating population growth

In [ ]:
pop_growth1['per_growth'] =100 * ( pop_growth1['population_2020'] - pop_growth1['population_1960'])/pop_growth1['population_1960']

In [ ]:
pop_growth1

     Country Name  population_1960  population_2020  pop_growth  per_growth
0           Aruba          54208.0         106766.0   96.956169   96.956169
1     Afghanistan        8996967.0       38928341.0  332.682936  332.682936
2          Angola        5454938.0       32866268.0  502.504886  502.504886
3         Albania        1608800.0        2837849.0   76.395388   76.395388
4         Andorra          13410.0          77265.0  476.174497  476.174497
..            ...              ...              ...         ...         ...
209        Kosovo         947000.0        1790133.0   89.031996   89.031996
210   Yemen, Rep.        5315351.0       29825968.0  461.128851  461.128851
211  South Africa       17099836.0       59308690.0  246.837771  246.837771
212        Zambia        3070780.0       18383956.0  498.673822  498.673822
213      Zimbabwe        3776679.0       14862927.0  293.544884  293.544884

[214 rows x 5 columns]

Country with the Highest population growth

In [ ]:
pop_growth1.nlargest(n=1,columns=['per_growth'])

,Country Name,population_1960,population_2020,pop_growth,per_growth
5,United Arab Emirates,92417.0,9890400.0,10601.927135,10601.927135

Country with the Lowest population growth

In [ ]:
pop_growth1.nsmallest(n=1,columns=['per_growth'])

   Country Name  population_1960  population_2020  pop_growth  per_growth
18     Bulgaria        7867374.0        6934015.0  -11.863666  -11.863666

Question 4

User Input

In [ ]:
year1 = int(input("Enter the first year"))

Enter the first year1970

In [ ]:
year2 = int(input("Enter the second year"))

Enter the second year2000

Function for calculating the Population Growth

In [ ]:
def pop_growth_stats(year1,year2):
  pop_year1 = population_data1.loc[population_data1['Year']== year1]
  pop_year2 = population_data1.loc[population_data1['Year']== year2]
  pop_growth3 = pop_year1.merge(pop_year2 , left_on = 'Country Name',right_on = 'Country Name')
  pop_growth3 = pop_growth3.drop(['Year_x','Year_y'],axis = 1)
  pop_growth3.rename(columns = {'population_x':'population_year1','population_y':'population_year2'},inplace = True)
  pop_growth3['per_growth1'] =100 * ( pop_growth3['population_year2'] - pop_growth3['population_year1'])/pop_growth3['population_year1']
  print("Country having Maximum Growth rate")
  print(pop_growth3.nlargest(n=1,columns=['per_growth1']))
  print("Country having Minimum Growth rate")
  print(pop_growth3.nsmallest(n=1,columns=['per_growth1']))

Method Calling

In [ ]:
pop_growth_stats(year1,year2)

Country having Maximum Growth rate
           Country Name  population_year1  population_year2  per_growth1
5  United Arab Emirates          234512.0         3134067.0  1236.420738
Country having Minimum Growth rate
   Country Name  population_year1  population_year2  per_growth1
45      Curacao          144739.0          133860.0    -7.516288

In [ ]:
population_data1

       Country Name    Year  population
0             Aruba  1960.0     54208.0
1       Afghanistan  1960.0   8996967.0
2            Angola  1960.0   5454938.0
3           Albania  1960.0   1608800.0
4           Andorra  1960.0     13410.0
...             ...     ...         ...
13049        Kosovo  2020.0   1790133.0
13050   Yemen, Rep.  2020.0  29825968.0
13051  South Africa  2020.0  59308690.0
13052        Zambia  2020.0  18383956.0
13053      Zimbabwe  2020.0  14862927.0

[13054 rows x 3 columns]

Question 5

User input

In [ ]:
country_name = input("Enter country name")

Enter country nameAngola

In [ ]:
def country_seggregate(country_name):
  population_data3 = population_data1[population_data1['Country Name'] == country_name] 
  return population_data3

In [ ]:
country_seggregate(country_name)

      Country Name    Year  population
2           Angola  1960.0   5454938.0
216         Angola  1961.0   5531451.0
430         Angola  1962.0   5608499.0
644         Angola  1963.0   5679409.0
858         Angola  1964.0   5734995.0
...            ...     ...         ...
11986       Angola  2016.0  28842482.0
12200       Angola  2017.0  29816769.0
12414       Angola  2018.0  30809787.0
12628       Angola  2019.0  31825299.0
12842       Angola  2020.0  32866268.0

[61 rows x 3 columns]

In [ ]:
df4 = population_data1[population_data1['Country Name'] == 'Angola']

In [ ]:
start_value = df4.loc[df4['Year']==2018]['population'].values[0]
end_value = df4.loc[df4['Year']==2020]['population'].values[0]

User Input for period

In [ ]:
periods = float(input('How many years from beginning to the end: '))

How many years from beginning to the end: 2

In [ ]:
def CAGR(start_value, end_value, periods):
    return (end_value/start_value)**(1/periods)-1

In [ ]:
CAGR(start_value, end_value, periods)

0.03283476602949009

In [ ]:
Compound_Annual_growth_rate = CAGR(start_value, end_value, periods)

In [ ]:
Population_2022 = (end_value * Compound_Annual_growth_rate) + end_value

33945424.22004252